{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ruff format",
      "type": "shell",
      "command": "uv run ruff format",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ruff lint",
      "type": "shell",
      "command": "uv run ruff check",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ty check",
      "type": "shell",
      "command": "uv run ty check",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pydoclint",
      "type": "shell",
      "command": "uv run pydoclint src tests",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pytest run",
      "type": "shell",
      "command": "uv run pytest",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "verify",
      "dependsOn": [
        "ruff format",
        "ruff lint",
        "ty check",
        "pydoclint",
        "pytest run"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}